spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50358/railway
spring.datasource.username=root
spring.datasource.password=2Aa-a2Eb3ccafFfFchdB4GGCeacE3-Gf